# awskinesis

./: .gitignore  kinesis.sln
consumer/: consumer.csproj
producer/: Customer.cs  FirehoseDataProducer.cs  IProducer.cs  KinesisConfiguration.cs  KinesisDataProducer.cs  KinesisFirehoseConfiguration.cs  Program.cs  appsettings.json  producer.csproj
